client*232*Marcel Becheanu*P*23/23/2323*19:20:10*1*2*2*11:0:-10*1989*10.000000*
menu*232*0*BATATA FRITA*2*2.500000*
menu*232*0*BATATA FRITA*2*2.500000*
client*23342*Marcel Becheanu*P*23/23/2323*19:20:10*1*2*2*19:43:1*wawdwadaw*10.000000*
menu*23342*0*BATATA FRITA*2*2.500000*
menu*23342*0*BATATA FRITA*2*2.500000*
client*2332*Marc22222el Becheanu*T*23/23/2323*23/23/23*0*0*0*NaN*awadadawdadaw*50.000000*
menu*2332*0*BATATA FRITA*20*2.500000*
client*2321*marwdawdaw*T*23/23/2323*23:23:23*0*0*0*NaN*2dawdadaw*50.000000*
menu*2321*0*BATATA FRITA*20*2.500000*
